.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 60px;
  display: flex;
  flex-direction: column; 
  
}

.row {
  display: flex;
 
  width: 100%; 
  flex-wrap: wrap; 
}

.row img {
  width: 35%;
  
}

.details {
  width: 100%;
  margin-left: 10px;
  max-width: 700px; 
}

.details h1 {
  font-size: 24px;
  color: black;
  font-weight: bold;
  margin: 0;
  align-items: center;
}

.price {
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

.details h3 {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  font-size: 16px;
}
.size_container{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  
}
.size {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  justify-content: center;
  width: 80%;
}
.size h4{
  margin-top: 20px;
}

.btn_sizes {
  padding: 5px;
  font-size: 16px;
  width: 20%;
  font-weight: bold;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.btn_sizes:hover {
  background-color: #f8f8f8;
  border-color: #bbb;
}

.active {
  border: 2px solid black;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center; 
}

.add_to_cart
{
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  height: 50px;
  width: 60%; 
  background-color: #1b2834;
  color: white;
  border: none;
  cursor: pointer;
}




.wishlist {
  border: 1px solid #1b283433;
  color: gray;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  height: 50px;
  width: 100%;
}

.add_to_cart:hover {
  background-color: #116ec5;
  color: white;
}

.wishlist:hover {
  background-color: #239b45;
  color: white;
}

.offers h1 {
  font-size: 18px;
  margin: 0 0 10px 0;
  font-weight: bold;
}

.offers p {
  font-size: 16px;
  color: #808080;
}

.description {
  margin-top: 10px;
  text-align: center;
}

.detail_images {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  
}

.prod1 {
  width: 35%;
  object-fit: cover;
  margin-top: 20px;
}

.small_images {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.img_2div,
.third_imgdiv {
  display: flex;
  gap: 10px;
}

.img_2div img,
.third_imgdiv img {
  margin-top: 20px;
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.star {
  color: #FFD700;
  font-size: larger;
}

.img_detail h3 {
  display: flex;
  gap: 10px;
}

.services {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
  flex-wrap: wrap; /* Allow wrapping of service items */
}

.service_details {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
  margin-top: 20px;
  justify-content: center; /* Center service details */
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-input {
  text-align: center;
  width: 50px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 5px;
}

.quantity-btn:focus,
.quantity-input:focus {
  outline: none;
}

.service_details img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.img_statements {
  display: flex;
  flex-direction: column;
}

.img_statements h1 {
  font-size: 18px;
  margin: 0;
}

.img_statements p {
  margin: 5px 0 0;
  color: #555;
  font-size: 14px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
    align-items: center;
  }

  .row {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .row img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  .details {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .price {
    flex-direction: column;
    align-items: center;
  }

  .size {
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn_sizes {
    width: 25%;
    margin-bottom: 10px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .add_to_cart,
  .wishlist {
    width: 100%;
  }

  .offers h1,
  .offers p {
    text-align: center;
  }

  .description {
    text-align: center;
  }

  .detail_images {
    flex-direction: column;
    align-items: center;
    
  }

  .prod1 {
    width: 100%;
    margin-top: 10px;
  }

  .small_images {
    width: 100%;
    flex-direction: column;

    align-items: center;
    padding: 10px;
  }

  .img_2div img,
  .third_imgdiv img {
    width: 50%;
    height: auto;
    margin-top: 10px;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service_details {
    justify-content: center;
    margin: 10px 0;
  }

  .service_details img {
    width: 60px;
    height: 40px;
  }

  .img_statements h1 {
    font-size: 16px;
  }

  .img_statements p {
    font-size: 14px;
  }
}
